{
  "manifest_version": 2,
  "name": "Ads Fucker",
  "version": "1.0",
  "developer": {
    "name": "Mohamed Zumair",
    "url": "https://addons.mozilla.org/en-US/firefox/user/15657968"
  },

  "description": "Fuck the frustrating Pay Per Click (PTC) ads web sites.",
  "icons": {
    "48": "logos/logo_48.png",
    "96": "logos/logo_96.png"
  },

  "applications": {
    "gecko": {
      "id": "ads-fucker@mhdzumair",
      "strict_min_version": "52.0"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://www.aquinads.com/DS_Process_ViewFixedAds.aspx?FixedAdsid=*",
        "*://www.aquinads.com/DS_Process_ViewAds.aspx?Adsid=*",
        "*://www.aquinads.com/DS_ViewAds.aspx",
        "*://adspayu.click/index.php?view=surfer&t=*",
        "*://adspayu.click/index.php?view=ads"
      ],
      "js": ["ads_fucker.js"],
      "all_frames": false
    }
  ]
}
